--1.Design of  database
create database CustomerOrders

use CustomerOrders

--create tables
create table Customer
(
Id  int  primary key,
FirstName nvarchar(40) not null,
Lastname nvarchar(40),
City nvarchar(40),
Country nvarchar(40),
Phone nvarchar(20)
)

create table COrder
(
Id int primary key,
OrderDate datetime not null,
OrderNumber nvarchar(10),
CustomerId int references  Customer(Id),
TotalAmount decimal(12,2)
)

create  table Product
(
Id int primary key,
ProductName nvarchar(50),
UnitPrice decimal(12,2),
Package nvarchar(30),
IsDiscontinued bit
)

create table OrderItem
(
Id int primary key,
OrderId int references COrder(Id),
ProductId int references Product(Id),
UnitPrice decimal(12,2),
Quantity int 
)


--2.inserting records into tables

insert into Customer values(1,'Sri','Ram','Nashville','USA','6174567895'),(2,'Sri','Hari','Chickmagalur','India','9874563210'),(3,'Manjunath','CC','Chennai','India','9825469874')

insert into COrder values(10,getdate(),'ON1001',1,1200),(11,getdate(),'ON1021',2,190),(12,getdate(),'ON1031',3,15200)

insert into Product values(1000,'Mi A3',15200,'Mobile',0),(1001,'Mi 1',1000,'Mobile',1),(1002,'iphone',1200,'Mobile',0)

insert into OrderItem values(5001,10,1000,15200,2),(5002,12,1002,1200,5),(5003,11,1001,1000,10)

--5. Display all customer details
select * from Customer

--6. select country starting with A or I
select country from customer where  country like 'I%' or Country like 'A%'

--7.display name whose 3rd character where customer third character is i

select Firstname   from Customer where Firstname like '%%%i'